[options]
addons_path = ${ODOO_ADDONS_PATH}
server_wide_modules = web,queue_job
data_dir = /var/lib/odoo
admin_passwd = ${ADMIN_PASSWD}
db_host = ${DB_HOST}
db_port = ${DB_PORT}
db_user = ${DB_USER}
db_password = ${DB_PASSWORD}
http_port = 8069
longpolling_port = 8072
proxy_mode = True
workers = ${ODOO_WORKERS}
max_cron_threads = ${ODOO_CRON_THREADS}
db_maxconn = ${ODOO_DB_MAXCONN}
log_level = ${ODOO_LOG_LEVEL}
log_handler = :INFO,odoo.addons.queue_job:DEBUG
logfile =
limit_time_real = ${ODOO_LIMIT_TIME_REAL}
limit_time_cpu = ${ODOO_LIMIT_TIME_CPU}
db_name = ${DB_NAME}
dbfilter = ^${DB_NAME}$
without_demo = True
server_url = ${SERVER_URL}
meta_base_api_url = ${META_BASE_API_URL}
agentic_base_url = ${AGENTIC_BASE_URL}
default_admin_phone = ${DEFAULT_ADMIN_PHONE}
default_company_email = ${DEFAULT_COMPANY_EMAIL}
default_company_phone = ${DEFAULT_COMPANY_PHONE}

[queue_job]
channels = ${ODOO_QUEUE_JOB_CHANNELS}
